<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Steve 祎"><meta name="copyright" content="Steve 祎"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>WWDC2020 | 祎的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_pem9yni52s.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"祎的小站","version":"0.8.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="#APPLE #News 🍎 WWDC 2020 看点一览（一）鸟瞰地球后，视角直接带着我们来到 Apple Park。在过去的 2 小时里，WWDC 2020 如期举行，并带来了一些新东西，一起来看看～ 🎵 背景音乐：Atmospheric Music (http:&#x2F;&#x2F;music.163.com&#x2F;song&#x2F;1424536737&#x2F;?userid&#x3D;16289887) 🏞 iOS 壁纸下载：传">
<meta property="og:type" content="article">
<meta property="og:title" content="WWDC2020">
<meta property="og:url" content="https://stevestudio-yi.github.io/2000/01/01/WWDC2020/index.html">
<meta property="og:site_name" content="祎的小站">
<meta property="og:description" content="#APPLE #News 🍎 WWDC 2020 看点一览（一）鸟瞰地球后，视角直接带着我们来到 Apple Park。在过去的 2 小时里，WWDC 2020 如期举行，并带来了一些新东西，一起来看看～ 🎵 背景音乐：Atmospheric Music (http:&#x2F;&#x2F;music.163.com&#x2F;song&#x2F;1424536737&#x2F;?userid&#x3D;16289887) 🏞 iOS 壁纸下载：传">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="1999-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-17T13:59:06.093Z">
<meta property="article:author" content="Steve 祎">
<meta property="article:tag" content="WWDC 2020">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Steve 祎"><img width="96" loading="lazy" src="https://s1.ax1x.com/2020/06/26/NDbAu4.jpg" alt="Steve 祎"></a><div class="site-author-name"><a href="/about/">Steve 祎</a></div><a class="site-name" href="/about/site.html">祎的小站</a><sub class="site-subtitle">By Steve 祎</sub><div class="site-desciption">Think Differently. —— 非同凡想</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" href="https://github.io" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qq.com" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/stevestudio-yi" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://weibo.com/5617020729/profile?topnav=1&amp;wvr=6&amp;is_all=1" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/375288250" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:apple20020325@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#🍎-WWDC-2020-看点一览（一）"><span class="toc-number">1.</span> <span class="toc-text">🍎 WWDC 2020 看点一览（一）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#🍎-WWDC-2020-看点一览（二）"><span class="toc-number">2.</span> <span class="toc-text">🍎 WWDC 2020 看点一览（二）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#🍎-新系统更新来了，大家冲！"><span class="toc-number">3.</span> <span class="toc-text">🍎 新系统更新来了，大家冲！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#APPLE-碎碎念"><span class="toc-number">4.</span> <span class="toc-text">#APPLE #碎碎念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#🍎-自留地编辑部-Apple-新系统短评（一）"><span class="toc-number">5.</span> <span class="toc-text">🍎 自留地编辑部 Apple 新系统短评（一）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#🍎-自留地编辑部-Apple-新系统短评（二）"><span class="toc-number">6.</span> <span class="toc-text">🍎 自留地编辑部 Apple 新系统短评（二）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#🍎-自留地编辑部-Apple-新系统短评（三）"><span class="toc-number">7.</span> <span class="toc-text">🍎 自留地编辑部 Apple 新系统短评（三）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#🍎-自留地编辑部-Apple-新系统短评（四）"><span class="toc-number">8.</span> <span class="toc-text">🍎 自留地编辑部 Apple 新系统短评（四）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#🍎-自留地群友-订阅者-Apple-新系统短评"><span class="toc-number">9.</span> <span class="toc-text">🍎 自留地群友&#x2F;订阅者 Apple 新系统短评</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本文完-感谢您的阅读！"><span class="toc-number">10.</span> <span class="toc-text">本文完 感谢您的阅读！</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://stevestudio-yi.github.io/2000/01/01/WWDC2020/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Steve 祎"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="祎的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">WWDC2020</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2000-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2000-01-01T00:00:00+08:00">2000-01-01</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-07-17 21:59:06" itemprop="dateModified" datetime="2020-07-17T21:59:06+08:00">2020-07-17</time></div><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/WWDC-2020/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">WWDC 2020</span></a></span></div><div class="post-author"><span class="author-name">NewlearnerChannel</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><hr>
<p>#APPLE #News</p>
<h1 id="🍎-WWDC-2020-看点一览（一）"><a href="#🍎-WWDC-2020-看点一览（一）" class="headerlink" title="🍎 WWDC 2020 看点一览（一）"></a>🍎 <strong>WWDC 2020 看点一览（一）</strong></h1><p>鸟瞰地球后，视角直接带着我们来到 Apple Park。在过去的 2 小时里，WWDC 2020 如期举行，并带来了一些新东西，一起来看看～</p>
<p>🎵 背景音乐：Atmospheric Music (<a href="http://music.163.com/song/1424536737/?userid=16289887" target="_blank" rel="noopener">http://music.163.com/song/1424536737/?userid=16289887</a>)</p>
<p>🏞 iOS 壁纸下载：传送门 (<a href="https://t.me/NewlearnerGroup/790519" target="_blank" rel="noopener">https://t.me/NewlearnerGroup/790519</a>)</p>
<p>📱 iOS 14</p>
<ul>
<li><p>App Library：支持隐藏屏幕页面，收录进 App 资料库作为一个单独的页面。在这个页面中，可通过字母等排序，更方便寻找 App</p>
</li>
<li><p>屏幕小组件：提供不同种类、不同尺寸的小组件，用户可通过单独设置页面调出并自定义小组件的排布方式</p>
</li>
<li><p>支持画中画模式：和 iPadOS 相近</p>
</li>
<li><p>Siri：带来全新的 UI 交互，不再全屏显示。支持离线运行，语音识别和发送，面对面翻译等功能</p>
</li>
<li><p>Messages：支持对话列表置顶，新增新的拟我表情 Memoji，群聊支持查看特定联系人消息、@ 联系人、支持群聊头像自定义</p>
</li>
<li><p>地图：重构新地图、并在美国地图已试运行一段时间，将在今年晚些时候在英国、爱尔兰和加拿大推出。优化“发现好地方”指南，为美国部分城市和北京、上海提供“骑行”模式；可引导用户前往汽车充电桩；支持车号限行等中国本土化功能</p>
</li>
<li><p>CarPlay：iPhone 内置数码钥匙，支持 iOS 13 / 14。利用 U1 芯片的超宽频功能，可随意解锁车辆</p>
</li>
<li><p>App Store：带来 App Clips 功能，在用户需要的场景下，推荐一款 App 给用户。该功能将出现在 Safari、地图等众多应用</p>
</li>
</ul>
<ul>
<li>将兼容到 iPhone 6S 和 iPhone 6S Plus</li>
</ul>
<p>📱 iPadOS 14</p>
<ul>
<li>小组件支持</li>
<li>照片、日历、音乐 App 细节微调</li>
<li>Siri 和来电样式改变，不再占用整个屏</li>
<li>强化 Search 功能，样式类似于 macOS，有启动器软件感觉</li>
<li>Apple Pencil：手写文字支持转换为文本</li>
<li>支持选择默认 Mail App</li>
</ul>
<p>⌚️ watchOS 7</p>
<ul>
<li>带来新的表盘，支持表盘共享</li>
<li>地图 App 带来新功能</li>
<li>Fitness 训练模式新增“舞蹈”“整理放松”等</li>
<li>支持通过机器学习睡眠追踪，可进入睡眠模式、帮助用户入眠</li>
</ul>
<p>频道：@NewlearnerChannel</p>
<hr>
<p>#APPLE #News</p>
<h1 id="🍎-WWDC-2020-看点一览（二）"><a href="#🍎-WWDC-2020-看点一览（二）" class="headerlink" title="🍎 WWDC 2020 看点一览（二）"></a>🍎 <strong>WWDC 2020 看点一览（二）</strong></h1><p>🎧 AirPods</p>
<ul>
<li>支持多设备间根据场景自动切换；</li>
<li>Pro 根据空间音频算法，模拟影院环绕声体验，支持 5.1、7.1、杜比影院影片；根据传感器判断头部运动，并让声场保持相对固定</li>
</ul>
<p>🔒 隐私</p>
<ul>
<li>定位支持提供 App 大致位置</li>
<li>浏览器防追踪</li>
<li>带来新的 App 所需权限展示</li>
</ul>
<p>🏠 Homekit </p>
<p>支持面部识别，带来更多智能家电和功能</p>
<p>📺 tvOS</p>
<ul>
<li>支持体能训练和画中画</li>
<li>Apple TV+ 流媒体服务将会带来原创剧集 Foundation ，2021 年上映</li>
</ul>
<p>💻 macOS</p>
<p>🏞 壁纸下载：传送门 (<a href="https://t.me/NewlearnerGroup/790510" target="_blank" rel="noopener">https://t.me/NewlearnerGroup/790510</a>)</p>
<ul>
<li>命名为 macOS Big Sur</li>
<li>UI 重新设计，更加圆角化并带有轻拟物</li>
<li>引入控制中心，便于调整系统设置</li>
<li>重建通知中心，同样采用圆角化设计并带来新的小组件</li>
<li>信息、地图等软件优化</li>
<li>Catalyst 提供更强的开发空间，信息和地图应用加入催化剂大军</li>
<li>Safari 加强隐私保护，带来网页“隐私报告”并提升浏览器性能，内置翻译功能</li>
</ul>
<p>👀 One more thing：ARM Mac</p>
<p>苹果认为自研电脑芯片可以大幅提高 Mac 性能，并同时降低能耗</p>
<p>推出 Universal 2 开发工具，开发基于 ARM 的应用。目前 Office 和 Adobe 等软件厂商正在适配</p>
<p>带来 Rosetta 2，可转译代码；带来新虚拟化技术 ，支持运行 Dcoker、Linux 等系统。Parallel Desktop 也进行适配。还可以运行 iOS、iPadOS 软件</p>
<p>最后，苹果带来 Quick Start 计划，提供了详细的开发文档和开发硬件 Developer Transition Kit。DTK 系统显示，macOS 将步入 Version 11.0。苹果承诺还会推出基于 Intel 处理器的 Mac，并提供超过5年的支持</p>
<p>🥱 边看边打，部分措辞和内容如有差错，请多包容并指正</p>
<p>频道：@NewlearnerChannel</p>
<hr>
<p>#News #APPLE</p>
<h1 id="🍎-新系统更新来了，大家冲！"><a href="#🍎-新系统更新来了，大家冲！" class="headerlink" title="🍎 新系统更新来了，大家冲！"></a>🍎 <strong>新系统更新来了，大家冲！</strong></h1><p>⚠️ 前排提醒，Beta 有风险，测试需谨慎。更新前请务必做好备份工作</p>
<ul>
<li>iOS 14.0 Dev Beta 1 (18A5301v) </li>
<li>iOS 14.0 Public Beta 1 (18A5301v) </li>
<li>iPadOS 14.0 Dev Beta 1 (18A5301v) </li>
<li>iPadOS 14.0 Public Beta 1 (18A5301v) </li>
<li>macOS Big Sur  Dev Beta 1 (20A4299v) </li>
<li>watchOS 7.0 Dev Beta 1 (18R5310a)</li>
<li>tvOS 14.0 Dev Beta 1 (18J5313t)</li>
</ul>
<p>👉 描述文件下载：</p>
<p>iOS &amp; iPadOS (<a href="http://t.cn/A6LlThr2" target="_blank" rel="noopener">http://t.cn/A6LlThr2</a>) | macOS (<a href="http://t.cn/A6LlTWf2" target="_blank" rel="noopener">http://t.cn/A6LlTWf2</a>) | watchOS (<a href="http://t.cn/A6LlQAKC" target="_blank" rel="noopener">http://t.cn/A6LlQAKC</a>) | tvOS (<a href="http://t.cn/A6LlQ4lN" target="_blank" rel="noopener">http://t.cn/A6LlQ4lN</a>)</p>
<p>👀 再次提醒做好备份工作，对于 macOS 我们更建议大家使用虚拟机或者 APFS 双宗卷的形式尝鲜。请勿随意升级主力机！</p>
<p>❤️ 也欢迎各位订阅者为我们来稿或进群谈谈自己的体验感受</p>
<p>频道：@NewlearnerChannel</p>
<hr>
<h1 id="APPLE-碎碎念"><a href="#APPLE-碎碎念" class="headerlink" title="#APPLE #碎碎念"></a>#APPLE #<strong>碎碎念</strong></h1><p>🍎 看完发布会躺在床上，简单说说我的看法</p>
<p>总而言之熬夜是值得的（说的你不用写稿一样😛），说三个让我兴奋的点：</p>
<p>1⃣️ ARM Mac，第四次处理器架构转换<br>2⃣️ AirPods 跨设备切换和环绕声体验<br>3⃣️ App Clips，跨场景交互</p>
<p>✌️ 第一点，发布会前已经开始造势，正式公布后反而不是那么激动。苹果的追求是：极致性能同时又低功耗，目前的 Intel 难以满足，苹果需要进行一次“软硬结合”来引领 Mac 向着新的方向发展</p>
<p>发布会提供了一个搭载 A12Z，配备 16GB（有点少）内存得 DTK 给开发者，初代搭载 ARM 的硬件将在年底前问世。当然，苹果也不急着和 Intel 彻底分道扬镳，还将发布 X86 硬件并维护</p>
<p>Apple、Office、Adobe 全家桶已经支持 A12Z。而为了完善软件生态，苹果召唤了老朋友 Rosetta、Universal，前者是一个兼容层，大会上苹果用其流畅展现古墓丽影；后者则提供了 ARM 原生开发平台。之外，还有支持 Docker 和 Linux 的虚拟化技术，Parallel Desktop 已适配。但大会没有提及 ARM Windows 的问题，Boot Camp 危🐶</p>
<p>开发者们可能要经历一段不太好过的阵痛期，大会结束纷纷在社交平台抱怨起来，但不可否认做全平台 App 变得容易了。关于 ARM Mac，自留地群友在发布会之前做了一些自己的分析，写的很棒：关于ARM 架构 MacBook 的思考 (<a href="https://www.notion.so/WWDC-2020-ARM-MacBook-5cf2f6b3f9f24cd0a2bbfa5da054c634" target="_blank" rel="noopener">https://www.notion.so/WWDC-2020-ARM-MacBook-5cf2f6b3f9f24cd0a2bbfa5da054c634</a>)</p>
<p>✌️ 第二点，则完全出乎所有人的意料，直呼过瘾。AirPods 支持跨设备根据场景进行切换，进一步优化了苹果全家桶之间的体验。最绝的是通过传感器感知人的头部运动，并根据算法在人耳实现环绕立体声效果。外观可以被抄袭，但拉开差距的还是内在</p>
<p>✌️ 第三点，则是我认为继扫码之后的一种新的手机和人的交互方式：基于 NFC 近场通讯。App Clips 可以在感知特定环境时，自动弹窗给用户一个推荐。相比于 AR，我认为这个功能更加实用，但能够打磨好不是一件容易的事情</p>
<p>其他还有很多小细节，以及 macOS 的 UI，都给我留下了深刻印象。在这个提前录好的发布会中，苹果表现不俗，再次向我展示了创新力（这种感觉好久没有了）。当然，我还是希望苹果能够好好打磨，不要让 bugOS 成为企业文化</p>
<p>频道：@NewlearnerChannel</p>
<hr>
<p>#APPLE #iOS </p>
<h1 id="🍎-自留地编辑部-Apple-新系统短评（一）"><a href="#🍎-自留地编辑部-Apple-新系统短评（一）" class="headerlink" title="🍎 自留地编辑部 Apple 新系统短评（一）"></a>🍎 <strong>自留地编辑部 Apple 新系统短评（一）</strong></h1><p>早些时候放出了描述文件下载地址，一时间有很多朋友更新试水。自留地的主编们也在第一时间为自己的设备更新了新系统（除了摸鱼的博主，他太累了×），下面和大家一起分享他们的体验</p>
<p>👨🏻‍💻 Safari：iOS 14</p>
<ul>
<li><p>稳定性：本年度的 iOS 更新相比于前几年怨声载道的更新情况来讲的确有很大的改善。</p>
</li>
<li><p>App 资料库（Library）与新小工具（Widget）：可以说是 iOS 14 中最引人瞩目的升级之一，但可能是会前预热过多的原因，实际上手并无太多兴奋感。不过在资料库加入之后，我就将我原本的三页桌面 App 排布缩减到了一页，反而感觉使用效率有提升。</p>
</li>
<li><p>原生「转译」App：一个可能让我之后无需安装 Google 翻译的一个新选择，实际转译体验效果还不错，不过翻译译文还稍显生硬。</p>
</li>
</ul>
<p>作为一个 Android 主力用户，说 App 资料库和 Android 的二级菜单这套操作层级没有任何关系我自己都不信，但只要苹果能在这套交互基础上做到更好，我相信用户还是很乐意买账的。</p>
<p>另外，作为 AirPods Pro 用户，可能是目前固件没有更新的原因，我暂时没有体验到到发布会中的描述效果。</p>
<p>至于 AirPods 在 Apple 生态内的无缝切换，也的确非常令人期待，但由于目前我的 iPad Pro 并没有更新，所以暂时无法给大家一个更加全面的体验😛，还请期待之后的体验报告。</p>
<p>👨🏻‍💻 贾思敏：iOS 14</p>
<ul>
<li><p>Widgets：不再局限于负一幕，可自定义大小，smartwidget 可以实现一 widget 多用的功能。新 widgets 开发强制要求 SwiftUI，对开发者是一个挑战（逼迫）。</p>
</li>
<li><p>画中画：系统级适配的画中画，可以自己调节视频窗口大小，实际用途很多，例如，YouTube 播放 MV 后隐藏视频窗口可以实现听音乐功能，边打游戏边看教学视频。</p>
</li>
<li><p>Apple Library：多 app 用户的福音。收纳起那些没什么用但又删不了的 app，让界面再次简洁起来。实际使用要将 app 逐个收纳，略麻烦。可以设置新安装的 app 自动进入 Library。</p>
</li>
<li><p>动画&amp;流畅度：相比 iOS 13, iOS 14的动画过渡更自然，即使是 beta 版也十分流畅，没出现卡机现象</p>
</li>
</ul>
<p>频道：@NewlearnerChannel</p>
<hr>
<p>#APPLE #iOS #iPadOS</p>
<h1 id="🍎-自留地编辑部-Apple-新系统短评（二）"><a href="#🍎-自留地编辑部-Apple-新系统短评（二）" class="headerlink" title="🍎 自留地编辑部 Apple 新系统短评（二）"></a>🍎 <strong>自留地编辑部 Apple 新系统短评（二）</strong></h1><p>👨🏻‍💻 Sol Lo：iOS 14</p>
<ul>
<li><p>AirPods (Pro)：连接 iOS 设备后除了之前的连接提示音外，顶部会出现一个条状通知显示 AirPods 已连接。再也不会遇到只闻其声，不知道连到哪个设备上的尴尬局面。</p>
</li>
<li><p>Messages：iOS 14 的垃圾短信过滤提供了更多的分类，包括了「推广」和「交易记录」，这应该给第三方短信过滤 App 更多能力来完成更细分的垃圾短信分类。</p>
</li>
<li><p>Widgets：目前 Widgets 理所当然的只有系统自带的几个 App 的，已经可以根据自己的需求不同定义非常 Android 感的桌面了，当然相信随着时间的推移，更多 App 适配后会让 iOS 的新鲜感再上一个台阶。</p>
</li>
</ul>
<p>🐦 鸟言鸟语：iPad OS 14</p>
<p>新 iPad OS 感知最强的，一个是 UI，另一个是 Scribble。</p>
<p>首先说下 UI，2x2 布局 + 智能堆叠功能提高了桌面空间的利用效率，根据时间、场景自动切换 Widget 也是一个亮点，Spotlight、Siri 与其它应用的 UI Redesign 更令人赏心悦目了，不错。</p>
<p>其次是 Scribble 功能，每当使用 Apple Pencil 遇到需要键入的场景时，要么将 Pencil 放下，要么用手指夹住，一来不方便，而来还可能 Drop it 摔坏笔尖，尽管一些第三方的输入法支持 Pencil 手写输入，但识别速度慢，也会产生误触发操作。Scribble 功能使用户能够通过 Pencil 手写键入，多语言无缝切换，妙哉。</p>
<p>升级到 Public Beta 后，隐私控制进一步加强，稳定性与续航在这几个小时的短暂体验中，与此前的 iPad OS 13.5 没有太大区别。还有吗？好像就这些了，其它的，感知不强（x。</p>
<p>频道：@NewlearnerChannel</p>
<hr>
<p>#APPLE #TV #macOS</p>
<h1 id="🍎-自留地编辑部-Apple-新系统短评（三）"><a href="#🍎-自留地编辑部-Apple-新系统短评（三）" class="headerlink" title="🍎 自留地编辑部 Apple 新系统短评（三）"></a>🍎 <strong>自留地编辑部 Apple 新系统短评（三）</strong></h1><p>👨🏻‍💻 Tankey：tvOS</p>
<p>与其他 OS 较大的 UI 和操控升级不同，本次 tvOS 14.0 的系统升级更多是基于 HomeKit 的软件层面的功能升级。</p>
<p>一、HomeKit</p>
<p>1、 支持在 Apple TV 的 Side 栏预览 / 全屏实时预览 / 播放通过动作捕捉录制（需开通 200G iCloud 套餐）的 HomeKit 摄像头内容。通过大屏观看视频并没有出现之前移动端视频放大后出现不清晰的情况，整体观看体验优于移动端。</p>
<p>2、 支持框选摄像头录制区域，相较于之前单纯动作捕捉，增加了一定的录制条件，降低了在不必要范围内进行录制的情况，不过这个功能更适合门口这一种情况，如若本就想尽可能看到视频范围内的情况就并不适用了。</p>
<p>3、 摄像头支持人脸识别，基于之前相册对人物头像识别的归类的算法，可以调用先前摄像头识别的人脸信息（可对照片头像添加姓名），通过 HomeKit 摄像头对人物进行识别。不知道是否基于本地的图像识别算法还是云端算法，不过相比较安卓摄像头基于云（付费）的体验真的好太多了。</p>
<p>4、 视频提及的 Home 应用的灯可以设置根据环境光线进行自动调节，我手中的 yeelight 和 aqara 网关氛围灯设置选项并未看到相关设置。</p>
<p>二、Apple TV 本体</p>
<p>1、 增加视频播放画中画功能（就目前来看好像是 Apple TV App 下的视频软件联盟支持视频画中画，期待更多第三方软件接入，如：YouTube）</p>
<p>2、 增加了健身功能，类似 Keep 播视频，学习健身的模式，比起小屏需要时不时拿起来看看、离远了也不能看清楚，或者是需要通过 AirPlay 投屏的方式，整个体验更加直接、清晰、沉浸。</p>
<p>3、 依旧不支持 YouTube 端的 4K/HDR 的视频播放，但发布会表示未来可以支持。苹果执 HEVC，谷歌执 VP9，此前双方都不想让步，结果就是用户只能观看 1080P 内容。BTW，本次发布会没有 AV1 编码相关消息</p>
<p>频道：@NewlearnerChannel</p>
<hr>
<p>#APPLE #Watch</p>
<h1 id="🍎-自留地编辑部-Apple-新系统短评（四）"><a href="#🍎-自留地编辑部-Apple-新系统短评（四）" class="headerlink" title="🍎 自留地编辑部 Apple 新系统短评（四）"></a>🍎 <strong>自留地编辑部 Apple 新系统短评（四）</strong></h1><p>👨🏻‍💻 Sol Lo：watchOS 7</p>
<p>⭐️ 更新：</p>
<p>你需要安装描述文件至手表才能进行更新，如果使用 Watch App 更新总是提示重试，可以尝试直接在手表点击「设置」&gt;&gt;「软件更新」来完成更新。不同于 iOS，Apple Watch 升级至 Beta 在用户层面是不可逆的，如果在正式版本未发布之前，需要退回正式版需要返厂，所以请谨慎升级。</p>
<p>⭐️ 捷径：</p>
<p>watchOS 7 支持在手表上直接运行捷径，对于捷径重度依赖用户还是比较实在好用的功能。但目前对少数需要和第三方 App Scheme 交互的会有些问题，期待官方优化。</p>
<p>⭐️ 睡眠：</p>
<p>升级首次打开睡眠 App，会提示在 iPhone 的健康 App 完成初试设置，这其中包含希望入睡的时间段（直接计算睡眠目标时长）、助眠时间等项目。期待晚上的首次睡眠监测效果。</p>
<p>⭐️ 洗手监测(Handwashing)</p>
<p>原本以为是在这个特殊时期推出的趣味小功能，体验一遍发现还是不简单的。首次使用需要在手表的「设置」 &gt;&gt; 「Handwashing」 路径中打开这个功能。开启之后，手表会监测你的活动，如果判定为你在洗手就会开启一个 20 秒的计时器，计时器的动画效果是仿造肥皂泡泡加倒计时圆环来实现的，可不要小看这个计时器，你如果在这个过程中停止吸收，计时器也不会走动，而是有鼓励的话语让你继续执行下去，一旦继续洗手就会继续倒计时，直至完成，会有「你做到了」的祝贺画面。整个功能完成度颇高，只有功能名字没有汉化（Handwashing），其他设置和交互均已完成汉化。</p>
<p>频道：@NewlearnerChannel</p>
<hr>
<p>#APPLE #macOS </p>
<h1 id="🍎-自留地群友-订阅者-Apple-新系统短评"><a href="#🍎-自留地群友-订阅者-Apple-新系统短评" class="headerlink" title="🍎 自留地群友/订阅者 Apple 新系统短评"></a>🍎 <strong>自留地群友/订阅者 Apple 新系统短评</strong></h1><p>👨🏻‍💻 xc t：macOS 11 ？ 10.16？ Big Sur 11？</p>
<p>首先说明这个系统是真的「Beta」，如果是主力机器就不要试水了。如果要试水的话至少重要资料备份，并先去完整阅读一遍苹果的 Release Notes。如果出了问题，参照这篇文档，能解决一部分问题。升级的时候如果遇到下载/更新慢的情况，不要着急</p>
<p>1️⃣ UI 设计更新：Dock 摇身一变成了 iPad 的样子，图标也得到了更新。新的拟物风的图标变化蛮大，至于喜不喜欢因人而异了，我是觉得普普通通。</p>
<p>2️⃣ App 改变：Mail App 变化很大（越看越像 Win10 的邮件程序）。我最喜欢的是 Apple Music 的更新，加入了个人电台</p>
<p>3️⃣ 通知中心：被拆分成了两个部分，其中「控制中心」包括系统功能开关、音乐控制等。下半部分还可以添加 Widget，支持大小选择，SML（是不是想起来了一个叫动态磁贴的东西），期待第三方软件适配 Widget。</p>
<p>4️⃣ Safari ：第一眼直观感受到 UI 的更新，支持自定义主页背景，加入了隐私报告。我比较关注「插件」功能的更新，苹果的描述让我看到了 Safari 插件生态的前景，但能否落实是个问题</p>
<p>5️⃣ 发现的问题：有一张（非实景）新壁纸不能用；使用 system extension 和 kernel extension 的程序不大正常；一些程序不能正常工作（AdGuard、Bartender 等）；有些程序会卡，整体系统我觉得速度有提升（玄学警告）。最后我遇到了开机有开机声的问题，可前往「设置-声音」关闭</p>
<p>总体上觉得还是一个好看的系统，音效也变化不小！</p>
<p>👀 感谢群友的介绍，让 @Newlearner365 免于云评测，但我要多嘴几句。首先升级请采用直升或者创建新的 APFS 宗卷的方式，虚拟机测试报错「BIErrorDomain 错误 3」。或许是因为新系统添加了关于 ARM 部分的内容，导致虚拟化直接出错，也可能要等待虚拟机软件的跟进。此外，新图标有一种强行「圆角化」「拟物化」的感觉，有些让人看着很不舒服，尤其是“电池”图标。升级前需做好备份，否则降级将会很麻烦！</p>
<p>频道：@NewlearnerChannel</p>
<hr>
<h1 id="本文完-感谢您的阅读！"><a href="#本文完-感谢您的阅读！" class="headerlink" title="本文完 感谢您的阅读！"></a><strong><em>本文完 感谢您的阅读！</em></strong></h1></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">打赏点儿？</div><div id="qr" style="display:none;"><div style="display:inline-block"></div><div style="display:inline-block"></div><div style="display:inline-block"></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>NewlearnerChannel</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://stevestudio-yi.github.io/2000/01/01/WWDC2020/" title="WWDC2020">https://stevestudio-yi.github.io/2000/01/01/WWDC2020/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2000/01/01/%E5%9C%8B%E5%85%A7%E9%99%90%E9%80%9F%E7%9B%A4%E7%9A%84%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%A1%88/" rel="prev" title="云文件的下载"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">云文件的下载</span></a></div><div class="post-nav-item"></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/stevestudio-yi/stevestudio-yi.github.io/issues?q=is:issue+WWDC2020" target="_blank" rel="noopener">GitHub Issues</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC81MDU2Ny8yNzA1MA=="><script>(function(d, s) {
  var j, e = d.getElementsByTagName(s)[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2017 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Steve 祎</span></div><div class="live_time"><span>本站已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">Powered By Steve 祎</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2017-03-25T12:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="https://www.baidu.com/s?wd=site:stevestudio-yi.github.io" target="_blank" rel="noopener" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>let date = new Date();
let today = (date.getMonth() + 1) + "-" + date.getDate()
if ("4-4,9-18,6-13".indexOf(today) !== -1) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>